{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "run_medmnist_benchmark.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/medMNIST/run_medmnist_benchmark.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": ["--flag", "breastmnist", "--model", "resnet18", "--methods", "TTA", "--per-fold-eval", "--gpu", "0", "--corruption-severity", "3", "--corrupt-test"],
            "justMyCode": false,
            
        }
    ]
}